<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <title>Project</title>
  </head>
  <body>
    <main>
      <button onclick="window.login()">Login</button>
    </main>
  </body>
</html>
